{
    "compilerOptions": {
        "outDir": "dist",
        "module": "node16",
        // "moduleResolution": "node16", // https://github.com/kulshekhar/ts-jest/issues/4198 https://github.com/jestjs/jest/issues/13350 
        // ts-jest may not handle the moduleResolution option correctly when set to "node16" or "NodeNext," leading to errors or hanging tests.
        "moduleDetection": "force",
        "target": "ES2022", // Node.js 18
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ],
        "allowSyntheticDefaultImports": true, // To provide backwards compatibility, Node.js allows you to import most CommonJS packages with a default import. This flag tells TypeScript that it's okay to use import on CommonJS modules.
        "resolveJsonModule": false, // ESM doesn't yet support JSON modules.
        "jsx": "react",
        "declaration": true,
        "pretty": true,
        "newLine": "lf",
        "stripInternal": true,
        "strict": false, // should be true
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noUnusedLocals": false, // should be true
        "noUnusedParameters": false, // should be true
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": false, // correctss "TS4111: Property comes from an index signature" error
        "noEmitOnError": true,
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        // "esModuleInterop": true,
    }
    // "include": ["src/**/*", "tests/**/*"]
}